VITE_APP_LEXICA_API_URL=https://rsystems.ddns.net/api/lexica
VITE_AZURE_AD_CLIENT_ID="0c735684-422e-4bca-a1ca-1e52aa22c28d"
VITE_AZURE_AD_AUTHORITY=https://login.microsoftonline.com/398445c8-d313-44cc-b4ef-4453504b7e11
VITE_AZURE_AD_B2C_SCOPES="https://lrspaceb2c.onmicrosoft.com/3fac8196-06b2-454b-b40f-c509468cff5c/Access"